# movie

./: resource.txt  可乐电影.apk
ColaMovie/: build.gradle  (+1 more)
ColaMovie/app/: build.gradle  proguard-rules.pro
ColaMovie/app/src/main/: AndroidManifest.xml
ColaMovie/app/src/main/java/com/diamond/colamovie/: MyApplication.java
ColaMovie/app/src/main/java/com/diamond/colamovie/activity/: AboutMeActivity.java  CacheActivity.java  FeedbackActivity.java  FullScreenActivity.java  MainActivity.java  MovieDetailActivity.java  SearchActivity.java  SearchResultActivity.java
ColaMovie/app/src/main/java/com/diamond/colamovie/adapter/: BaseAbstractAdapter.java  BaseViewHolder.java  CacheListAdapter.java  CardMovieAdapter.java  ChapterAdapter.java  SynopsisListAdapter.java
ColaMovie/app/src/main/java/com/diamond/colamovie/base/: BaseActivity.java  BaseFragment.java  BaseViewPagerAdapter.java  BaseViewPagerFragment.java
ColaMovie/app/src/main/java/com/diamond/colamovie/contact/: AppSpContact.java
ColaMovie/app/src/main/java/com/diamond/colamovie/fragment/: CardMovieFragment.java  ColumnFragment.java  HomeFragment.java  PersonFragment.java
ColaMovie/app/src/main/java/com/diamond/colamovie/model/: AnalyzeUrlModel.java  CacheMovieModel.java  ControlModel.java  HomePageModel.java  MovieDetailModel.java  MovieInfoBean.java  MoviePlayUrlModel.java  SearchResultModel.java  TypeMovieModel.java
ColaMovie/app/src/main/java/com/diamond/colamovie/net/: DownLoad.java  IDataListener.java  JsoupApi.java  MyThread.java  UrlApi.java
ColaMovie/app/src/main/java/com/diamond/colamovie/utils/: BlurBitmap.java  EscpUtils.java  JsoupUtils.java  SharedPreferencesHelper.java  ToastHelper.java
ColaMovie/app/src/main/res/drawable/: bg.xml  bg_radius_2.xml  ic_column_black_24dp.xml  progress_circle_shape.xml
ColaMovie/app/src/main/res/drawable-v21/: ripple_with_color_mask.xml
ColaMovie/app/src/main/res/layout/: activity_about_me.xml  activity_cache.xml  activity_feedback.xml  activity_full_screen.xml  activity_full_screen2.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_search_result.xml  activity_test.xml  dialog_choose_chapter.xml  dialog_progress.xml  dialog_synopsis.xml  fragment_column.xml  fragment_home.xml  fragment_person.xml  fragment_type.xml  include_divide_line.xml  include_empty_view.xml  include_progress_view.xml  include_recycle_view.xml  item_cache_list.xml  item_card_movie.xml  item_chapter.xml  item_synopsis_list.xml
ColaMovie/app/src/main/res/menu/: menu_search.xml  navigation.xml
ColaMovie/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
